<!DOCTYPE html><html><head><meta charset="UTF-8">
    <script src="../bower_components/webcomponentsjs/webcomponents-lite.min.js"></script>
    <script src="../bower_components/q/q.js"></script>
    <script src="../bower_components/qwest/qwest.min.js"></script>
    <script src="../bower_components/underscore/underscore-min.js"></script>
    <script src="../bower_components/Chart.js/Chart.min.js"></script>
    <script src="../scripts/globals.js"></script>
    <style is="custom-style" include="reset-styles"></style>
    <style is="custom-style" include="doc-styles"></style>
    <script src="../bower_components/Chart.HorizontalBar.js/Chart.HorizontalBar.js"></script>


</head>
  <body><div hidden="" by-vulcanize=""><dom-module id="reset-styles" assetpath="/">
<template>
	<style>
      /* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
   */

   html, body, div, span, applet, object, iframe,
   h1, h2, h3, h4, h5, h6, p, blockquote, pre,
   a, abbr, acronym, address, big, cite, code,
   del, dfn, em, img, ins, kbd, q, s, samp,
   small, strike, strong, sub, sup, tt, var,
   b, u, i, center,
   dl, dt, dd, ol, ul, li,
   fieldset, form, label, legend,
   table, caption, tbody, tfoot, thead, tr, th, td,
   article, aside, canvas, details, embed, 
   figure, figcaption, footer, header, hgroup, 
   menu, nav, output, ruby, section, summary,
   time, mark, audio, video {
   	margin: 0;
   	padding: 0;
   	border: 0;
   	font-size: 100%;
   	font: inherit;
   	vertical-align: baseline;
   }
   /* HTML5 display-role reset for older browsers */
   article, aside, details, figcaption, figure, 
   footer, header, hgroup, menu, nav, section {
   	display: block;
   }
   body {
   	line-height: 1;
   }
   ol, ul {
   	list-style: none;
   }
   blockquote, q {
   	quotes: none;
   }
   blockquote:before, blockquote:after,
   q:before, q:after {
   	content: '';
   	content: none;
   }
   table {
   	border-collapse: collapse;
   	border-spacing: 0;
   }
 </style> 
</template>
</dom-module><dom-module id="doc-styles" assetpath="/">
<template>
	<style>
   html {
      width: 100%;
      height: 100%;
      background: 
      radial-gradient(ellipse at center, rgba(0,0,0,0) 0%,rgba(0,0,0,0.58) 100%),
      linear-gradient(45deg, rgba(176,181,161,1) 0%,rgba(176,181,161,1) 32%,rgba(94,140,147,1) 67%,rgba(94,140,147,1) 100%);
      background-attachment: fixed;
   }
   </style>
</template>
</dom-module><dom-module id="item-card" assetpath="/">
	


	<template>
		<style>
			:host {
				margin: 10px;
				display: inline-block;
				width: calc(25% - 3px - 20px);
				background-color: rgba(107, 107, 107, 0.4);
				min-width: 250px;
				max-width: 400px;
				position: relative;
			}
			.chart {
				display: block;
				width: 90%;
				margin: auto;
				margin-bottom: 15px;
			}

			.light-stat{
				font-size: 5em;
			}

			#title{
				/*min-height: 50px;*/
				text-decoration: none;
				display: block;
				width: auto;
				padding: 10px;
				color: black;
				font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
				font-size: 1.5em;
				font-weight: 300;
				margin-bottom: 10px;
			}

			.icon{
				height: 6vw;
				margin-left: 10px;
			}

			#locationicon {
				height: 3.5vw;
				border-style: solid;
				border-width: medium;
				border-color: grey;
				cursor: pointer;
			}

			#light {
				display: inline-block;
				/*height: 100%;*/
				margin: 10px;
				color: white;
				font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
				font-size: 5vw;
				font-weight: 500;
			}
			#talent-grid{
				max-width: 80%;
				/*height: 200px;*/
				margin-bottom: 15px;
				margin-left: auto;
				margin-right: auto;
				overflow-y: hidden;
			}
			.talent-row{
				white-space: nowrap;
			}
			.talent-cell{
				display: inline-block;
				/*background: red;*/
				max-width: 50px;
				width: 3vw;
			}
			.talent-image {
				width: 100%;
			}

			.not-activated{
				opacity: 0.2;
			}

			.graph-title{
				margin: auto;
				width: -webkit-fit-content;
				/*display: inline-block;*/
				color: white;
				font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
			}

			.title-icon {
				height: 20px;
				float: right;
			}

			.item-name {
				width: -webkit-fit-content;
				margin: 10px;
			}

			#store{
				width: 100%;
				/*height: 150px;*/
				background-color: black;
				position: absolute;
				display: none;
				/*opacity: 0.5;*/
			}
		</style>

			<div id="title">
				<span>{{upcaseName(item.name)}}</span>
			</div>
			<div style="position: relative;">
				<img src="{{itemIcon(item.icon)}}" class="icon">
				<div id="light">
					<span>{{primaryStat(item.primaryStat)}}</span>		
				</div>
				<img src="{{locationIcon(item)}}" id="locationicon" on-click="toggleStore">

				<div id="store">
					<div style="background-color: white;">Store</div>
					<div></div>
					<div style="background-color: white;">Equip</div>
					<div></div>
				</div>
			</div>
			<div class="graph-title">Current/[Base] Stat</div>
			<div class="chart"><canvas id="stats"></canvas></div>
			<div id="talent-grid">
				<template is="dom-repeat" items="{{item.talentGrid}}" as="talentrow">
					<div class="talent-row">
						<template is="dom-repeat" items="{{talentrow}}" as="talentcell">
							<div class="talent-cell">
								<template is="dom-if" if="{{iconCondition(talentcell)}}">
									<img title="{{toolTip(talentcell)}}" class$="{{imgClass(talentcell)}}" src="{{perkIcon(talentcell.icon)}}">
								</template>
								<template is="dom-if" if="{{talentcell.padding}}">
									<img class="talent-image" src="../icons/empty.png">
								</template>
							</div>
						</template>
					</div>
				</template>
			</div>



	</template>

	</dom-module><dom-module id="my-inventory" assetpath="/">

	<template>
		<template is="dom-repeat" items="{{displayItems}}" sort="itemSort">
			<item-card item="{{item}}" maxval="{{chartMaxValue}}" maxrow="" "{{gridmaxrow}}"=""></item-card>
    </template>
	</template>

	</dom-module><dom-module id="item-filter" assetpath="/">

	<template>
		<style>
			div {
				background: black;
				width: 100%;
				height: 50px;
			}
		</style>
		<div>test</div>
	</template>

	</dom-module><dom-module id="dim-app" assetpath="/">
	<template>
		<my-inventory filter="{{filter}}">
		</my-inventory>
	</template>

	</dom-module></div>
    <div id="background">
      <dim-app></dim-app>
    </div>
  
<script src="window.js"></script></body></html>